<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            body {
                font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
            }
            code {
                background-color: #f3f3f3;
                border: 1px solid #f3f3f3;
                padding: 0.25rem;
                border-radius:0.25rem;
            }
            div {
                height: 90%;
                width: 50%;
                margin: auto;
                text-align: justify;
                line-height:1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            a[target="_blank"]::after {
                content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
                margin: 0 3px 0 5px;
            }        
        </style>
    </head>
    <body>
        <div>
            <h1>404 Not Found</h1>
            <p>The HTTP <strong><code>404 Not Found</code></strong> response status code indicates that the server cannot find the requested resource. Links that lead to a 404 page are often called broken or dead links and can be subject to <a href="https://en.wikipedia.org/wiki/Link_rot" target="_blank" rel="noopener noreferrer">link rot</a>.</p>    
        </div>              
    </body>
</html>